{
  "version": 2,
  "functions": {
    "app.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/uploads/(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/upload-financiero",
      "destination": "/app.js"
    },
    {
      "source": "/financiero/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|mp4))$",
      "destination": "/public/financiero/browser/$1"
    },
    {
      "source": "/financiero/(.*)",
      "destination": "/public/financiero/browser/index.html"
    },
    {
      "source": "/((?!api/|upload-financiero|financiero/).*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|mp4|html))$",
      "destination": "/public/$1"
    },
    {
      "source": "/((?!api/|upload-financiero|financiero/).*)",
      "destination": "/public/index.html"
    }
  ]
}
